rootProject.name = 'learning-spring-boot'

include 'ch2/issue-manager-1'
include 'ch2/issue-manager-2'
include 'ch2/issue-manager-3'
include 'ch2/issue-manager-4'
include 'ch2/issue-manager-5'
include 'ch2/issue-manager-6'

include 'ch3/network-manager-1'
include 'ch3/network-manager-2'
include 'ch3/network-manager-3'
include 'ch3/network-manager-4'
include 'ch3/network-manager-5'
include 'ch3/network-manager-6'
include 'ch3/network-manager-7'
include 'ch3/network-manager-8'

include 'ch4/teammates-1'
include 'ch4/teammates-2'
include 'ch4/teammates-3'
include 'ch4/teammates-4'
include 'ch4/teammates-5'

include 'ch5/teammates-1'
include 'ch5/teammates-2'
include 'ch5/teammates-3'
include 'ch5/teammates-4'
include 'ch5/teammates-5'
