buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "com.gorylenko.gradle-git-properties"

jar {
    baseName = 'network-monitor'
    version =  '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

clean {
    delete "activemq-data"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    // end::actuator[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
